spring.main.banner-mode=off
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=${reportout.datasource.url}
spring.datasource.username=sa
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# this can't use ${reportOutDataDirectory} or the directory isn't added 
# to the class path. Be warned!
loader.path=${home}/ReportOutData/lib/
server.port = ${reportout.server.port}
reportout.backend.version=1.1.0

reportout.jwt.issuer=reportout
reportout.jwt.aud=https://ro.cwssoft.com
# boot doesn't support the url patterns so, then
# need to implemented by hand
reportout.jwt.urlpattern=/api/ 
reportout.jwt.auth=/api/1/auth/ 

reportout.ftp.template=ftp://%s:%s@%s%s%s;type=i

reportout.version.url=https://www.cwssoft.com/reportout/latest.txt

reportout.db.preview.querytimeout=30
reportout.db.preview.enabled=true

reportout.job.email.maxsize=10485760

spring.mail.host = ${reportout.email.host}
spring.mail.smtp.auth=${reportout.email.auth}
spring.mail.username = ${reportout.email.username}
spring.mail.password = ${reportout.email.password}
spring.mail.port=${reportout.email.port}
spring.mail.debug=${reportout.email.debug}
spring.mail.properties.mail.smtp.starttls.enable = ${reportout.email.starttls}
spring.mail.properties.mail.smtp.auth=${reportout.email.starttls}
spring.mail.from=${reportout.email.from}

# Template Files

reportout.email.template.job.html=${home}/ReportOutData/templates/email.job.body.html
reportout.email.template.job.text=${home}/ReportOutData/templates/email.job.body.txt
reportout.email.template.job.title=${home}/ReportOutData/templates/email.job.title

reportout.email.template.confirm.html=${home}/ReportOutData/templates/email.confirm.body.html
reportout.email.template.confirm.text=${home}/ReportOutData/templates/email.confirm.body.txt
reportout.email.template.confirm.title=${home}/ReportOutData/templates/email.confirm.title

logging.level.com.cwssoft= INFO
logging.level.org.springframework= INFO
logging.level.org.hibernate= INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} --- [%t] %-40.40logger{39} : %4line : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %4line %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}