# Application Settings

# This should be a random string, keep it private
reportout.secretkey={{secret}}

# Email Settings
reportout.email.host=localhost
reportout.email.username=admin
reportout.email.password=password
reportout.email.from=admin@localhost.loc
reportout.email.port=25
reportout.email.debug=true
reportout.email.auth=false
reportout.email.starttls=false

# Audience for the JWT token
# reportout.jwt.aud=https://ro.cwssoft.com

# Naughty SQL words that if found we'll abort
reportout.sql.blacklist=create, drop, delete, truncate, update, merge, insert, alter, lock

# What port to you want to back end to listen on?
reportout.server.port = 8081

# Database connection string
reportout.datasource.url=jdbc:hsqldb:file:${reportOutDataDirectory}/db/reportout

# Log file location
logging.file=${reportOutDataDirectory}/logs/reportout.log
